<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="mcavoy_mod6_2.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id = "navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id = "container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.onceuponachef.com/recipes/chicken-marsala.html">Chicken Marsala</a></li>
                    <li><a href="https://www.justonecookbook.com/omurice-japanese-omelette-rice/">Omurice</a></li>
                    <li><a href="https://eatwithclarity.com/baked-teriyaki-salmon/">Teriyaki Salmon</a></li>
                    <li><a href="https://allthehealthythings.com/ground-turkey-lettuce-wraps/">Turkey Lettuce Wrap</a></li>
                    <li><a href="https://www.maangchi.com/recipe/easy-kimchi">Cabbage Kimchi</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="../index.html">Go Back to Landing Page</a>
    </footer>
</body>
</html>