html{
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header{
    background-color: #154747;
    color: white;
    padding: 20px;
    text-align: center
}

h1{
    font-weight: 400
}

#navbar{
    overflow: hidden;
    background-color: #154747;
    border-bottom: 15px solid #ACC9CA;
}

#navbar a{
    float: left;
    display: block;
    color: white;
    background-color: #154747;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    color: #ACC9CA;
}

#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%
}

.card-title{
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    color: #154747
}

.card-content{
    padding: 2px 16px
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

footer{
    background-color: #154747;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a{
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    text-decoration: none
}

footer a:hover{
    text-decoration: underline
}

