<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="mcavoy_mod4_2.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>The House of the Scorpion</h3>
                <figure>
                    <img src="images/thots.jpg" alt="The House of the Scorpion" width="33%"/>
                    <figcaption>Author: Nancy Farmer</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Weight of the Stars</h3>
                <figure>
                    <img src="images/twots.jpg" alt="The Weight of the Stars" width="33%"/>
                    <figcaption>Author: K. Ancrum</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Disappearance of the Universe</h3>
                <figure>
                    <img src="images/tdotu.jpg" alt="The Disappearance of the Universe" width="33%"/>
                    <figcaption>Author: Gary Renard</figcaption>
                </figure>
            </div>
        </div>
        <div id="link">
            <a href="../index.html">Go Back to Landing Page</a>
        </div>
    </div>

</body>
</html>