<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BioSite About Page</title>
    <link href="about_page.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="hobbies_page.html">Hobbies</a>
        </div>
    </nav>
    <div id="container">
        <div id="top_page">
            <div id="image">
                <figure>
                    <img src="photos/IMG_9878.JPG" alt="Portrait of Abigail"/>
                    <figcaption>Abigial Vadeboncoeur</figcaption>
                </figure>
            </div>
            <div id="header">
                <h1>Who Is Abigail</h1>
                <h1>Vadeboncoeur?</h1>
            </div>
        </div>
        <div id="text_box">
            <h2>The Upbringing</h2>
            <p>
                Born in the northern state of Massachusetts, Abigail brought her Boston attitude down to North Carolina
                where her parents would find the home in which Abigail would spend most of her childhood.
                Abigail spent most of her time outside in the woods, admiring the wildlife and picking up trash in the
                area around her neighborhood. When she wasn’t enamored with nature, Abigail found herself playing
                Taylor Swift on the guitar and would eventually join her high school chorus class. Full of an innate
                desire to help those around her, Abigail would often help her mother at the nursing home where she
                worked, tend to her grandmother’s garden, and bake desserts for her family. Being aware of her natural
                ability to nurture, Abigail often imagined herself following in her mother’s footsteps to become a
                nurse or a veterinarian.
            </p>
            <h2>Forming an Identity</h2>
            <p>
                In high school, Abigail continued to navigate her identity and establish truths about who she was and
                what she wanted to accomplish in her life. She found herself expressing her creativity not only through
                music, but through physical movement such as yoga, and eventually through pole dancing. Soon after
                graduating from high school, Abigail found the courage to come out to her family as part of the LGBTQ
                community. Finding this courage proved to be difficult. There was little support and even less
                representation around her to give her the space to explore her identity comfortably, and some of her
                older family members faced prejudice after coming out themselves. However, Abigail finds herself now
                surrounded by support and unconditional love from those who matter most.
            </p>
            <h2>The Present</h2>
            <p>
                Now, Abigail finds herself living in a ranch home with her partner raising four dogs, two cats, and
                around twenty chickens. Abigial has continued to find joy in gardening, baking, hiking, yoga, pole
                dancing, caring for and rescuing animals, and has taken up woodworking which she enjoys doing with her
                father. Although her dream career has yet to be reached, Abigail is determined to open her own business
                selling her own vegetables, chicken eggs, natural goods, and eventually butcher her own farm animals.
                Through life’s challenges, Abigail remains a beacon of kindness for every being around her, and wishes
                only to provide safety and longevity for all those she meets along the way.
            </p>
        </div>
        <div>
            <footer>
                <p>&copy; 2026 Carli McAvoy</p>
            </footer>
        </div>
    </div>
</body>
</html>