<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BioSite Hobbies Page</title>
    <link href="hobbies_page.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="hobbies_page.html">Hobbies</a>
        </div>
    </nav>
    <div id="container">
        <div id="heading">
            <header>ABIGIAL'S</header>
            <header>HOBBIES</header>
            <hr>
        </div>
        <div id="text_box">
            <div id="hobby_one">
                <h2>Gardening</h2>
                <p>
                    Ever since she was young, helping her grandmother tend to her garden, Abigail has loved growing
                    vegetables and herbs of all different varieties.
                </p>
                <figure>
                    <img src="photos/IMG_0978.jpg" alt="Abigail in her Garden"/>
                    <figcaption>Abigail in her garden</figcaption>
                </figure>
            </div>
            <div id="hobby_two">
                <h2>Yoga</h2>
                <p>
                    Abigail started learning yoga when she was younger and built an everlasting passion for the
                    practice.
                </p>
                <figure>
                    <img src="photos/IMG_9489.jpeg" alt="Abigail Doing Yoga While Hiking"/>
                    <figcaption>Abigail holding a yoga pose on top of a boulder</figcaption>
                </figure>
            </div>
            <div id="hobby_three">
                <h2>Baking</h2>
                <p>
                    Starting in her parents' kitchen making desserts for her mother, Abigail now creates recipes
                    handed down from her grandmother.
                </p>
                <figure>
                    <img src="photos/IMG_2683.jpeg" alt="Abigail's Chocolate Chip and Pumpkin Muffins"/>
                    <figcaption>Abigail's muffins</figcaption>
                </figure>
            </div>
            <div id="hobby_four">
                <h2>Woodworking</h2>
                <p>
                    After Abigail bought her first home and began raising chickens, she decided it was time to learn
                    carpentry and build everything from chicken coops to garden boxes.
                </p>
                <figure>
                    <img src="photos/IMG_9374.jpeg" alt="Abigail's Chicken Run"/>
                    <figcaption>Abigail's homemade chicken run</figcaption>
                </figure>
            </div>
            <div id="external">
                <h2>Learn More About Abigail's Hobbies!</h2>
                <ul>
                <li><a href="https://www.commit2act.org/plant-a-garden?utm_source=google&utm_medium=ppc&utm_campaign=btd-plant-a-garden-or-tree&utm_id=google-ad-grant&gad_source=1&gad_campaignid=20459337763&gbraid=0AAAAAD9QcWLTsXn6Ez4DtA_NLD25KvXDs&gclid=Cj0KCQiA7-rMBhCFARIsAKnLKtB2q74ONiY9ctQm1t_dNvFExOIPnJb0FsQTXd86uv77a1un5ncdXB8aAoRwEALw_wcB">
                    Benefits of Gardening</a></li>
                <li><a href="https://ourartsfoundation.org/finding-balance-the-benefits-of-yoga-and-meditation-for-trauma-recovery/?gad_source=1&gad_campaignid=22041773028&gbraid=0AAAAAqmLXHqGT0AalPODDS_MYodmt-Zg3&gclid=Cj0KCQiA7-rMBhCFARIsAKnLKtBgNPMsDNMP_odTRUlhIgprkw9-_FX4-c_kvH057u1mctgu9MxkTPEaAjDREALw_wcB">
                    Benefits of Yoga</a></li>
                <li><a href="https://www.tastingtable.com/1770076/beginner-bakes-novice-master/">Simple Baking Recipes</a></li>
                <li><a href="https://learn.kregtool.com/learn/easy-woodworking-projects-for-beginners/">
                    Beginner's Woodworking Projects</a></li>
                </ul>
            </div>
        </div>
        <div>
            <footer>
                <p>&copy; 2026 Carli McAvoy</p>
            </footer>
        </div>
    </div>
</body>
</html>