<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BioSite Home Page</title>
    <link href="site.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="hobbies_page.html">Hobbies</a>
        </div>
    </nav>
    <div id="container">
        <div id="heading">
            <header>ABIGAIL</header>
            <header>VADEBONCOEUR</header>
            <hr>
        </div>
        <div id="image">
            <figure>
                <img src="photos/IMG_5976.jpeg" alt="Portrait of Abigail Vadeboncoeur">
                <figcaption>Abigail Vadeboncoeur</figcaption>
            </figure>
        </div>
        <div id="text_box">
            <p>Abigail Vadeboncoeur, although only 26 years old, has been living a life full of creativity,
                self-discovery, care for those around her, and endless generosity. Learn more about who she
                is and what makes her special to so many people. Explore her upbringing, her personality, and
                the many activities she does for fun.</p>
        </div>
        <div>
             <footer>
                 <p>&copy; 2026 Carli McAvoy</p>
             </footer>
        </div>
    </div>
</body>
</html>