<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="mcavoy_mod3_3.css" type="text/css" rel="stylesheet">
</head>
    <body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left">
            <h3>Top Ten Favorite Books</h3>
            <ol>
                <li>The House of the Scorpion</li>
                <li>The Weight of the Stars</li>
                <li>The Road Less Traveled</li>
                <li>The Disappearance of the Universe</li>
                <li>Ask and it is Given</li>
                <li>Rainbows After Storms</li>
                <li>The Outliers</li>
                <li>The Odyssey</li>
                <li>Love Bullet</li>
                <li>The Little Prince</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How to use GitHub Pages</li>
                <li>How to link a CSS stylesheet to an HTML document</li>
                <li>Design web pages with accessibility concerns in mind</li>
                <li>How people best process information on a screen</li>
                <li>How people use pattern recognition to navigate</li>
            </ul>
        </div>
        <div id="last">
            <a href="../index.html">Go Back to Landing Page</a>
        </div>
    </div>

    </body>
</html>
